<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorial Alipio</title>
</head>
<body style="background-color: coral ;">

    <style>
        .zoom {
            transition: transform .2s;
        }
        .zoom:hover{
             /* transform: scale(1.5);
            opacity: 80%;  */
            /* filter: blur(5px); */
            /* filter: grayscale(80%); */
            /* filter: sepia(60%); */
            /* -webkit-transform: rotate(360deg);transform: rotate(360deg); 

        /*1*/
        /* -webkit-transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform: rotateY(180deg);
            transform-style: preserve-3d;
            
        /*2*/  
        border-radius:50%;
        -webkit-border-radius:50%;
        box-shadow: 0px 0px 15px 15px #661eec;
        -webkit-box-shadow: 0px 0px 15px 15px #1edeec;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        }

    </style>

    <div style="border-width:1px; border-style: solid; border-color: purple;" id="cabecera">
        <center><h1>EDITORIAL ALIPIO</h1></center>
    </div>

    <div style="border-width: 1px; border-style: solid; border-color:purple ;" id="cuerpo">
        <div>
            <center><video src="videos/videoscorotoos.mp4" controls="" width="600px" height="300px" ></video> </center>
        </div>
        <br>


        <table border="3px" align="center" style="width: 600 px ;">
            <tr>
                <td style="width: 200px; height: 300px;" align="center"><a href="paginas/mariovargas.html"><img class="zoom" src="imagenes/la mirada inquieta.gif" width="200" height="300"></a>  </td>
                <td style="width: 200px; height: 300px;" align="center"><a href="paginas/padrerico.html" ><img class="zoom" src="imagenes/libro_padre_rico.jpg" width="200" height="300"></a></td>
                <td style="width: 200px; height: 300px;" align="center"><img class="zoom" src="imagenes/libro_inquebrantable.jpg" width="200" height="300"></td>
                <td style="width: 200px; height: 300px;" align="center"><img class="zoom" src="imagenes/libro_After.jpg" width="200" height="300"></td>
            </tr>
        </table>

        <center> <audio controls src="audios/si.mp3" /> </center>

    
    </div>
    <div style="border-width: 1px; border-style: solid; border-color:purple ;" id="pie_pagima"">

        <p style="text-align: center ;">Creado por ISMAEL MACHACUAY - 2022 </p>
    </div>


    
    
</body>
</html>